{
  "appId": "app.papra.mobile",
  "appName": "Papra",
  "webDir": "dist",
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  },
  "server": {
    "androidScheme": "https"
  }
}
